{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CineInfoConnection": "server=localhost;database=CineInfoDB;user=root;password=senha123"
  }
}
